<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook-Search</title>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
  #input{
    width: 100%;
    padding: 10px;
    margin-right: 5px;
  
}  
h3{
    font-size: 50px;
    text-align: center;
}

#btn{
    padding: 10px;
}
.aria{
  display: flex;
  justify-content: center;
  position: relative;
  width: 45%;
  
   
}
.container{
 
  display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  flex-direction: column;
}
.search{
  position: absolute;
  z-index: 1;
  margin-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
}
ul li{
  display: block;
  width: 100%;
  font-size: 15px;
  margin-right:10px
}
.speedialParent{
  text-align: center;
}
.speedialParent span{
  padding: 15px 20px; 
   background-color: red; 
   border-radius: 50%;
}
.speedialParent p{
  margin-top: 15px;
}
  
#custom-list{
   background-color: aqua; 
}
@media(max-width: 768px){
  #input{
    padding: 0.5rem;
    min-width: 25rem;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 20px;

  }
  #butt{
    min-width: 7rem;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 0px;
    
  }
  .modal-content{
    background-color: black;
    color: white;
    
  }
  body{
    background-color: pink;
  }
  .speedialParent{
    font-size: 20px;
    
  }
}
    </style>
</head>
<body>

    <div class="container">
      <h3>PhoneBook-Search</h3>
      <div class="aria">
       <input type="text" value="" id="input"  onkeyup="userKey()"  placeholder="Search Name">

       <button id="butt" onclick="click_it()">Search</button>

       <div class="search">
        <ul id="custom-list">
        
        </ul>
       </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">User Info</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
             <div class="modal-body">
              <ul>
               <li> Name: <span id="name"></span></li>
               <li>Lastname:  <span id="lastname"></span></li>
               <li>Number:  <span id="number"></span></li>
               <li>State:  <span id="state"></span></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
          
        </div>
        
      </div>
<br>
  
   <!-- Button trigger modal -->
 
 
 <!-- Modal -->
 <ul  style="display: flex; " id="speed_dial">
  <!-- <li >

    <div class="speedialParent" >
          <span>+</span>
          <p>wumi</p>
    </div>

  </li>

  <li >

    <div class="speedialParent" >
          <span >+</span>
          <p>Shewa</p>
    </div>

  </li>

  <li >

    <div class="speedialParent" >
          <span >+</span>
          <p >Mike</p>
    </div>

  </li> -->


  <!-- <li id="btn1">ADD</li> -->

</ul>

    </div> 
 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<script>
 
 //declear my array of objects

  var contact = [
            {
              name: 'Olayinka',
                lastname: 'maine',
                number: 09059658423,
                state: 'Oyo',
              },
            {
              name: 'Olayemi',
                lastname: 'Akin',
                number: 09059658423,
                state: 'Lagos',
              },
            {
                name: 'Oyewale',
                lastname: 'prep',
                number: 09059658423,
                state: 'Ogun',
             
            },
            {
                name: 'Modupeoluwa',
                lastname: 'fav',
                number: 09059658423,
                state: 'Abeokuta'
               
            },
            {
                name: 'Hower-bowen',
                lastname: 'check',
                number: 09059658423,
                state: 'Maryland',
            
            },
            {
                name: 'Maine-bolt',
                lastname: 'Pade',
                number: 09059658423,
                state: 'Oyo',
            
            },

        ];
     let current =" ";
     let speedialStore = [];

     let dial = document.getElementById('speed_dial');

        function userKey(){
          let input = document.getElementById('input').value;
          let ul = document.getElementById('custom-list');
  
          ul.innerHTML =" ";

          if (input.length == 0) {
            
            ul.style.display ='none';
           }else {
            
           ul.style.display = 'block';
          }
          for (let index = 0; index < contact.length; index++) {
            const element= contact[index].name;
           
           let li = document.createElement("li");
           
           li.innerText = element;
           if (element.toLowerCase().indexOf(input.toLowerCase())!= -1) {
            ul.appendChild(li);
      }
      li.onclick = function() {
         document.getElementById('input').value = element;
        ul.style.display ="none";

        current = index;

          speedialStore.push(contact[index]);

          showSpeedial();

           }
        }
       
      }
    function click_it() {
      let userKey = document.getElementById('input').value;

      const myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
      myModal.show();

      document.getElementById('name').innerHTML = contact[current].name
      document.getElementById('lastname').innerHTML = contact[current].lastname;
      document.getElementById('number').innerHTML = contact[current].number;
      document.getElementById('state').innerHTML = contact[current].state;
    }

function showSpeedial(){
  
  dial.innerHTML = "";

  for (let index = 0; index < speedialStore.length; index++) {

      let add= document.createElement('li');
        add.innerHTML = " <div class='speedialParent' >" +
          "<span>"+ speedialStore[index].name[0] + "</span>" +
          "<p>" + speedialStore[index].name.substr(0,3)+ "..</p>" + 
          "</div>";

          add.onclick = function(){

            const myModal = new bootstrap.Modal(document.getElementById('exampleModal'));

        document.getElementById('name').innerHTML =  speedialStore[index].name;
        document.getElementById('lastname').innerHTML =  speedialStore[index].lastname;
        document.getElementById('number').innerHTML =  speedialStore[index].number;
        document.getElementById('state').innerHTML = contact[current].state;
        myModal.show();

          }
          dial.appendChild(add);
  }
}


</script>
</html>